server.port=8080

spring.datasource.url=jdbc:mysql://customer-log-db:3306/customerlog
spring.datasource.username=foxeye
spring.datasource.password=josevarghese

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka

logging.level.com.foxeye=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.file.path=/root/foxeye/
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM}.%i.gz