server.port=8081
spring.datasource.url=jdbc:mysql://customer-db:3306/customer
spring.datasource.username=foxeye
spring.datasource.password=josevarghese
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka
base.url=http://customer-log:8082/log